{
  "name": "hisc",
  "description": "Highly Scalable Chat",
  "keywords": [
    "go-chat-cluster",
    "go",
    "hisc",
    "scalable",
    "chat",
    "facebook",
    "oauth"
  ],
  "website": "http://github.com/Askadias/go-chat-cluster",
  "repository": "http://github.com/Askadias/go-chat-cluster"
}
